<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75ca69a4d1884d3581163a98dea03482" Name="Diagram1">
        <EntityTypeShape EntityType="TestDBModel.CountDay" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TestDBModel.Summary" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="TestDBModel.FK_CountDay_Summary" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>